# RPGProject

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
outline/: 몹 97cf5ea3703a4593beeb06886668bdc1.md  몹.md  무기_및_방어구.md  스토리.md  시스템.md  아이템.md  업적.md  음악 5a5c63f7b3214538889b4ca0d33a046d.md  음악.md  지역 설명 cbe260ff45a74707a6a702076677991f.md  지역설명.md  직업.md  칭호 1308de94d54f47dc8cbf7af70249b7ca.md  캐릭터 (신) 36db5b5fcbd64d4aa8a0561db125a456.md  캐릭터 (신).md  캐릭터(구) d09cc78b6279468ca27e5db6fbbf530e.md  컨셉 아트 ff017fb540c44215b7a25613121940f7.md  컨셉아트.md  퀘스트.md  플러그인 1097a30856e3448793039467c67ad614.md
outline/몹/: 닭.md  몹.md  소.md
outline/몹 97cf5ea3703a4593beeb06886668bdc1/: 멧돼지 2afb06fa5f914df58f2a5422b307f30e.md  북극곰 ceed8aee579b4c9bbb2f85774e9eb69d.md  스켈레톤 b00c26775cb84236879ac4d2efc60982.md
outline/무기 및 방어구 138a1aae40554f5a87c6b8f7a3b30df4/: 그랜드 소드 f3a7f98f020841d298b3eeb0b6c12f3d.md  단검 [스쿠랩프] cfe2fe4e90304a4d9cba5e0541a766bb.md  대지의 갑옷 [다르테인] ac454d2581ab4cb58b799745a6dec6de.md  렌스 3d6e8a5fbb664ae7a4520935ed96619e.md  링 대거 6e641100d42b4171bc7028f0efdae6f1.md  마법의 활 [이자아스] 92eb696e628041948681228b9c732127.md  숏 보우 d6acdb6ed3644907a345f5d9ac383b38.md  안전모 dc5d0c46cf1f4d7c80095602a1fa5255.md  엑서큐셔너스 소드 37d4d53f3b82475aa699e0f3a8fec9cb.md  전격의 망치 [묠니르] 6c8f5f376fc54d77a196ffcd33230f8a.md  크로스보우 4971add5451a400696d1548981e407be.md  하프 플레이트 아머 b32e93ad1b6a42eb99bb963d063cf0dd.md  할버드 7f394806a56b470e84e223af66fb1b9c.md  화염의 창 [카프렐리우스] c8ab7329a0a04a16a493f0a919ab6081.md
outline/무기_및_방어구/: 낫.md  네크로노미콘 afbce55aea484a3cbecaa01b21b91b1e.md  녹음의 튜닉 af4ae80a0ff3454c8187997b6de7f8f7.md  대궁.md  레이피어.md  롱 소드 9a31c1281e7348d6820e47028c8fe8f3.md  마검 [스] 9693f5ddd53945f886858a4b780e8489.md  메이스 522c301baad740419e336d42b6583463.md  모르겐슈테른 (철퇴) dfcb5ad91ce448459c70ea038b58d3cf.md  무구 표본 복사해서 쓰기 85ee64962c8d43e08a8386a79cb93c02.md  바람의 활 [윌레아] 0e866a4bfc3b4444ac5b2efb0e597e9f.md  붉은색_반다나.md  브로드 소드 d45d66ee16734389a40a3f4517dd0050.md  비에고의_몰락한_왕의검.md  성검 [아스탈란] 96fb9b99a3144d018093eed8371464f6.md  스말레이온의_갑옷.md  실버_대거_하베른.md  씨스케일 갑옷 3a1e535bb61a448b9e71bcd3dbd0206c.md  얼음의 검 [레이시엘] af91cb5c8ca64f2ebd9e895e89eb5bee.md  얼음의_검_레이시엘.md  영혼을 거두는 삽 [소울 샤벨] c51f4c62cf964b1381562ae58f7ee6d5.md  집행자의_도끼.md  츠바이한더 d038fa2281344cf7a6dfa405b07d4551.md  친퀘디아 977f855ffdc4400f9805268a0a47ee9c.md  크로우 아뮬렛 574cfc7fb82b4827ab0e86c5db6bd857.md  태양불꽃방패 c9fd14579bb940d89195243a5f7e8a38.md  토마호크.md  화염의 서 391fa52bc4e446cc8556efbbf9e762ae.md  황금 갑옷 [골든 나이트] 13a331d512d04fa3b094f8e4ebc23707.md
outline/스토리/: 1스테이지 스토리 dddc1fc438e847028b5b0471ba210a72.md  스토리 작가 지원 A 7e0960df8b674f81bba6cb2dfd86cd64.md  스토리 작가 지원 B 8c9d891152394555a115bad22250a459.md  스토리 작가 지원 표본 b74531fb01f24d9d943d5e86cef53923.md  스토리좀 쓰자 60ebcf00d8484dfdbc5fdf4c441a8df2.md  이백선생의 작업물 5389f22a2049457f9282379eaf6f1388.md
outline/스토리 6398d8f049574cef967fe5cc8ae1bd39/: 2 스테이지 스토리 74b0db35addc4ac092e00b3bd09d53c9.md  신록 스토리 b7b7089069324fefb4fd6f9918984f59.md  전직 관련 문헌 (임시) 8f269f6d70a84a6bbea39ce4c500aae8.md
outline/시스템/: 공용_멀티_버용.md  대외용_시나리오용.md  직업_임시_문헌.md
outline/시스템 30a880180a0e46a0b31a217f30e7a044/: 가축화 90bebd212a3048c1868bcc2ca564ff6f.md  직업 임시 문헌 d254bcff7c3e4008a943eb68a0c75a02.md  추후 계획용 165957aa7f9d426b9596bd8ce4c41987.md
outline/아이템/: 고농축 캔디 d534922eb69543b68a778fef37deaa8d.md  닭고기 86e575385ef4429d9ebe9b71b04cce2b.md  마나_포션.md  소고기 35f433d78e9d4556bca4c77ba5c4c4a8.md  아이템 표본 복사해서 사용 3dec55e9a53742219617d210a64dd1c2.md  용의 눈물 d6a5745960c94f2a8ffc217f33c9bf87.md  우유 af43d560267a44169601e0f3f001386a.md  회복 포션 d3aba5ff15b64b3ea2457b44332f370f.md
outline/아이템 40609c030c724827b0238c32f4f4a934/: 달걀 e6c97b7ba8de491ead4523aae448ce24.md  동물 먹이 bf7836bb89754357bcf3c7f70a39b12d.md  돼지고기 d87bda51a9474cfc941f4af42e9c6062.md  마나스톤 9e79e37ec2f4455da66f726c9bb91afb.md  성수 e276707e8a444bfcb99a27466fb6b8c8.md
outline/업적/: 4딸라!.md  ʕっ•ﻌ•ʔっ.md  나이아드의_가호.md  낭중지추.md  누구보다_빠르게_남들과는_다르게.md  무기는_거들뿐.md  사생결단.md  세스코.md  아카식_레코드.md  업적표본.md  육참골단.md  이프리트의_가호.md  진실의_틈새.md  초보_대장장이.md  취권의_고수.md
outline/지역 설명 cbe260ff45a74707a6a702076677991f/: 1 그레만 왕국 a0378525fd7242a2ac0deac5126fdd28.md  10 프라이넨 제국 (Frainen) 26b8ecdc0759415bbf0aefc410a83ac3.md  11 비테크널러지컬 왕국 (betecnological) 761c21166a4a406e9db3224ce788ef51.md  12 그라펜시우스 공국 (Grappensius) 13859542d2974b0cae3b3b0a54a68b90.md  13 론도바른 왕국 (londobareun) ad2e23a50987453fadd67dbfcdf0ad1b.md  14 세메른 왕국 (Semern) fe4dc5892411484bae4b966e6d1d92bb.md  15 하쉬르 왕국 (Hashir) 0076763788994ebea18ab9d96f087a2d.md  16 브륀젠 베르크 공화국 (Brünzen berk) d923e7935c58462b831d42059d9ea075.md  17 발칸 안타리스 (Valkan Antaris) bb2dfa50abda4d7093578b8c1a958cb2.md  2 아틀란티스 제국 718424f378a84145881089a57d153be0.md  3 레니탄 왕국 b34acfeb2944464cb98ea754a5336c99.md  4 닐먼 연합국 1a3312bcbf914dffab50309def33bf56.md  5 카밀렌 연합국 4a184866f51644788776c745839b418d.md  6 아를란디아 공국 f1a9855cad7146bf97c8009d3a41cf61.md  7 슈레피네 공국 01706f0d70084442b0a1f688f08e9b01.md  8 쥬피어스 연합국 fcf2e503df6d4bb498dc944c8a47c5c6.md  9 고르움 연합국 bc976e8c2172450bbb56fd6cf3a6573f.md  깊은 숲 챕터 (2) b8190cf881ae4f28941deaa91f4befa0.md  사막 챕터 (3) 0a9b97dde00343edaa1288affe605493.md  설산 챕터 (5) aef6a119f8484034bd7da1bd9ce8c910.md  스테이지1 - 스타시움 (Startsium) ed2a194fedc9438e9cbf3fbc4ad4dd1f.md  스테이지10 - 하늘도시 발칸 안타리스 b7de9dc64d1044d1bdbce6cbbae247c8.md  스테이지11 - 무언가의 틈새 에테르 307c57699a3c46b9a5c9b8aedd584fd9.md  스테이지12 - 폐허가 된 스타시움 df22b523feca44f4986e7f171b937b01.md  스테이지2 - 멜페르트 사막 [황토색] ee27b9bb2f91431cb0a00e41bfd3cf8b.md  스테이지3 - 설산마을 헤노른 7de097286cfc479f8a63191d3d6a4f87.md  스테이지4 - 신록의 숲 af604e0c52b54ab5a83c2766e990beea.md  스테이지5 - 마법석 골짜기 아메르트 1a50eb9e31064f3ab4cc546fcddddc8a.md  스테이지6 - 망가진 도시 바탈리아 314cd21c827a41c9985e9ddaf301b92b.md  스테이지7 - 돌아온 스타시움 ce32347ab61148c3a7fcc51a1af0497e.md  스테이지8 - 심연의 동굴 프로네우스 871f2c76773c4cf684a23fe18126bece.md  스테이지9 - 수중궁전 아틀란티스 139bbc6955404faeb2f51a90b40888a9.md  오염된 땅 챕터 (7) 59c225e1835f4f8ba3d8a77386b2f707.md  작은 숲 챕터 (1) ce8317d9fb2f45718eb0c13aac5a229b.md  지옥 챕터 (6) 43fad82c55f140d888c1bf58cfe9024b.md  해안 챕터 (4) afef1756a85644df8a36b498f22b902f.md
outline/지역_설명/: 15_하쉬르_왕국.md  1_작은_숲.md  (+1 more)
(+866 files in other folders)
